DJANGO_SETTINGS_MODULE=app.settings.local
DB_NAME=db_dev
DB_USER=dev
DB_PASSWORD=S@mEP455w0rd
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=postgres
AWS_ACCOUNT_ID=000000000000
AWS_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=FAKEABCDEFGHIJKLMNOP
AWS_SECRET_ACCESS_KEY=FAKE7NiynG+TogH8Nj+P9nlE73sq3
CELERY_BROKER_URL=sqs://broker:9324
CELERY_TASK_ALWAYS_EAGER=False
